.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

/* LAYOUT */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flex-column {
  flex-direction: column;
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.container {
  padding-inline: var(--spacer, 1rem);
  margin-inline: auto;
  max-width: var(--width, 60rem);
}

.flow > * + *  {
  margin-top: var(--spacer);
}

/* GENERAL */
.heading-span {
  display: inline-block;
  margin-right: 1em;
 
}